dag.json (before)
{
    "nodes": [
        {
            "name": "preprocess_companies_and_employees",
            "inputs": [
                "companies",
                "employees"
            ],
            "outputs": [
                "preprocessed_companies",
                "preprocessed_employees"
            ]
        },
        {
            "name": "preprocess_shuttles_and_routes",
            "inputs": [
                "shuttles",
                "routes"
            ],
            "outputs": [
                "preprocessed_shuttles",
                "preprocessed_routes"
            ]
        },
        {
            "name": "preprocess_reviews_and_ratings",
            "inputs": [
                "reviews",
                "ratings"
            ],
            "outputs": [
                "preprocessed_reviews",
                "preprocessed_ratings"
            ]
        },
        {
            "name": "create_wide_table",
            "inputs": [
                "preprocessed_companies",
                "preprocessed_employees",
                "preprocessed_shuttles",
                "preprocessed_routes",
                "preprocessed_reviews",
                "preprocessed_ratings"
            ],
            "outputs": [
                "model_input_table",
                "aggregated_data"
            ]
        },
        {
            "name": "postprocess_table",
            "inputs": [
                "model_input_table",
                "external_data_source"
            ],
            "outputs": [
                "final_model",
                "supplementary_data"
            ]
        },
        {
            "name": "create_final_model",
            "inputs": [
                "final_model",
                "aggregated_data",
                "supplementary_data"
            ],
            "outputs": [
                "reporting_table",
                "visualization_data",
                "business_insights"
            ]
        }
    ]
}

dag.json (after)
{
    "nodes": {
        "preprocess_companies_and_employees": {
            "name": "preprocess_companies_and_employees",
            "inputs": [
                "companies",
                "employees"
            ],
            "outputs": [
                "preprocessed_companies",
                "preprocessed_employees"
            ]
        },
        "preprocess_shuttles_and_routes": {
            "name": "preprocess_shuttles_and_routes",
            "inputs": [
                "shuttles",
                "routes"
            ],
            "outputs": [
                "preprocessed_shuttles",
                "preprocessed_routes"
            ]
        },
        "preprocess_reviews_and_ratings": {
            "name": "preprocess_reviews_and_ratings",
            "inputs": [
                "reviews",
                "ratings"
            ],
            "outputs": [
                "preprocessed_reviews",
                "preprocessed_ratings"
            ]
        },
        "create_wide_table": {
            "name": "create_wide_table",
            "inputs": [
                "preprocessed_companies",
                "preprocessed_employees",
                "preprocessed_shuttles",
                "preprocessed_routes",
                "preprocessed_reviews",
                "preprocessed_ratings"
            ],
            "outputs": [
                "model_input_table",
                "aggregated_data"
            ]
        },
        "postprocess_table": {
            "name": "postprocess_table",
            "inputs": [
                "model_input_table",
                "external_data_source"
            ],
            "outputs": [
                "final_model",
                "supplementary_data"
            ]
        },
        "create_final_table": {
            "name": "create_final_model",
            "inputs": [
                "final_model",
                "aggregated_data",
                "supplementary_data"
            ],
            "outputs": [
                "reporting_table",
                "visualization_data",
                "business_insights"
            ]
        }
    }
}

dag.json (diff)
@@ -1,6 +1,6 @@
 {
-    "nodes": [
-        {
+    "nodes": {
+        "preprocess_companies_and_employees": {
             "name": "preprocess_companies_and_employees",
             "inputs": [
                 "companies",
@@ -11,7 +11,7 @@
                 "preprocessed_employees"
             ]
         },
-        {
+        "preprocess_shuttles_and_routes": {
             "name": "preprocess_shuttles_and_routes",
             "inputs": [
                 "shuttles",
@@ -22,7 +22,7 @@
                 "preprocessed_routes"
             ]
         },
-        {
+        "preprocess_reviews_and_ratings": {
             "name": "preprocess_reviews_and_ratings",
             "inputs": [
                 "reviews",
@@ -33,7 +33,7 @@
                 "preprocessed_ratings"
             ]
         },
-        {
+        "create_wide_table": {
             "name": "create_wide_table",
             "inputs": [
                 "preprocessed_companies",
@@ -48,7 +48,7 @@
                 "aggregated_data"
             ]
         },
-        {
+        "postprocess_table": {
             "name": "postprocess_table",
             "inputs": [
                 "model_input_table",
@@ -59,7 +59,7 @@
                 "supplementary_data"
             ]
         },
-        {
+        "create_final_table": {
             "name": "create_final_model",
             "inputs": [
                 "final_model",
@@ -72,6 +72,6 @@
                 "business_insights"
             ]
         }
-    ]
+    }
 }
